mysql> CREATE TABLE WORLDCITY (City varchar(20),Country varchar(30),Continent varchar(30),Latitude numeric(5,2),NorthSouth varchar(2),Longitude numeric(5,2),EastWest varchar(2));
Query OK, 0 rows affected (7.52 sec)

mysql> INSERT INTO WORLDCITY VALUES('Athens','Greece','Europe',37.59,'N',23.44,'E');
Query OK, 1 row affected (0.32 sec)

mysql> INSERT INTO WORLDCITY VALUES('Atlanta','United States','North America',33.45,'N',84.23,'W');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO WORLDCITY VALUES('Dallas','United States','North America',32.47,'N',96.47,'W');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO WORLDCITY VALUES('Nashville','United States','North America',36.09,'N',86.46,'W');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO WORLDCITY VALUES('Victoria','Canada','North America',48.25,'N',123.21,'W');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO WORLDCITY VALUES('Peterborough','Canada','North America',44.18,'N',79.18,'W');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO WORLDCITY VALUES('Vancouver','Canada','North America',49.18,'N',123.04,'W');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO WORLDCITY VALUES('Toledo','United States','North America',41.39,'N',83.82,'W');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO WORLDCITY VALUES('Warsaw','Poland','Europe',52.15,'N',21.00,'E');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO WORLDCITY VALUES('Lima','Peru','South America',12.03,'S',77.03,'W');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO WORLDCITY VALUES('Rio De Janerio','Brazil','South America',22.43,'S',43.13,'W');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO WORLDCITY VALUES('Santiago','Chile','South America',33.27,'S',70.40,'W');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO WORLDCITY VALUES('Bogota','Colombia','South America',04.36,'N',74.05,'W');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO WORLDCITY VALUES('Buenos Aires','Argentina','South America',34.36,'N',58.28,'W');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO WORLDCITY VALUES('Quito','Ecuador','South America',00.13,'S',78.30,'W');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO WORLDCITY VALUES('Caracas','Venezuela','South America',10.30,'N',66.56,'W');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO WORLDCITY VALUES('Madras','India','Asia',28.36,'N',77.12,'E');
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO WORLDCITY VALUES('Bombay','India','Asia',18.58,'N',72.50,'E');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO WORLDCITY VALUES('Manchester','England','Europe',51.30,'N',0.0,null);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO WORLDCITY VALUES('Moscow','Russia','Europe',55.45,'N',37.35,'E');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO WORLDCITY VALUES('Paris','France','Europe',48.52,'N',2.20,'E');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO WORLDCITY VALUES('Shenyang','China','Asia',41.48,'N',123.27,'E');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO WORLDCITY VALUES('Cairo','Egypt','Africa',30.03,'N',31.15,'E');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO WORLDCITY VALUES('Tripoli','Lybia','Africa',32.54,'N',13.11,'E');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO WORLDCITY VALUES('Beijing','China','Asia',39.56,'N',116.24,'E');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO WORLDCITY VALUES('Rome','Italy','Europe',41.54,'N',12.29,'E');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO WORLDCITY VALUES('Tokyo','Japan','Asia',35.42,'N',139.46,'E');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO WORLDCITY VALUES('Sydney','Australia','Australia',33.52,'S',151.13,'E');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO WORLDCITY VALUES('Sparta','Greece','Europe',37.05,'N',22.27,'E');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO WORLDCITY VALUES('Madrid','Spain','Europe',40.24,'N',3.41,'W');
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM WORLDCITY;
+----------------+---------------+---------------+----------+------------+-----------+----------+
| City           | Country       | Continent     | Latitude | NorthSouth | Longitude | EastWest |
+----------------+---------------+---------------+----------+------------+-----------+----------+
| Athens         | Greece        | Europe        |    37.59 | N          |     23.44 | E        |
| Atlanta        | United States | North America |    33.45 | N          |     84.23 | W        |
| Dallas         | United States | North America |    32.47 | N          |     96.47 | W        |
| Nashville      | United States | North America |    36.09 | N          |     86.46 | W        |
| Victoria       | Canada        | North America |    48.25 | N          |    123.21 | W        |
| Peterborough   | Canada        | North America |    44.18 | N          |     79.18 | W        |
| Vancouver      | Canada        | North America |    49.18 | N          |    123.04 | W        |
| Toledo         | United States | North America |    41.39 | N          |     83.82 | W        |
| Warsaw         | Poland        | Europe        |    52.15 | N          |     21.00 | E        |
| Lima           | Peru          | South America |    12.03 | S          |     77.03 | W        |
| Rio De Janeiro | Brazil        | South America |    22.43 | S          |     43.13 | W        |
| Santiago       | Chile         | South America |    33.27 | S          |     70.40 | W        |
| Bogota         | Colombia      | South America |     4.36 | N          |     74.05 | W        |
| Buenes Aires   | Argentina     | South America |    34.36 | N          |     58.28 | W        |
| Quito          | Ecuador       | South America |     0.13 | S          |     78.30 | W        |
| Caracas        | Venezuela     | South America |    10.30 | N          |     66.56 | W        |
| Madras         | India         | Asia          |    28.36 | N          |     77.12 | E        |
| Bombay         | India         | Asia          |    18.58 | N          |     72.50 | E        |
| Manchester     | England       | Europe        |    51.30 | N          |      0.00 | null     |
| Moscow         | Russia        | Europe        |    55.45 | N          |     37.35 | E        |
| Paris          | France        | Europe        |    48.52 | N          |      2.20 | E        |
| Shenyang       | China         | Asia          |    41.48 | N          |    123.27 | E        |
| Cairo          | Egypt         | Africa        |    30.03 | N          |     31.15 | E        |
| Tripoli        | Lybia         | Africa        |    32.54 | N          |     13.11 | E        |
| Beijing        | China         | Asia          |    39.56 | N          |    116.24 | E        |
| Rome           | Italy         | Europe        |    41.54 | N          |     12.29 | E        |
| Tokyo          | Japan         | Asia          |    35.42 | N          |    139.46 | E        |
| Sydney         | Australia     | Australia     |    33.52 | S          |    151.13 | E        |
| Sparta         | Greece        | Europe        |    37.05 | N          |     22.27 | E        |
| Madrid         | Spain         | Europe        |    40.24 | N          |      3.41 | W        |
+----------------+---------------+---------------+----------+------------+-----------+----------+
30 rows in set (0.04 sec)


1.    

mysql> SELECT DISTINCT Country ,Continent FROM WORLDCITY;
+---------------+---------------+
| Country       | Continent     |
+---------------+---------------+
| Greece        | Europe        |
| United States | North America |
| Canada        | North America |
| Poland        | Europe        |
| Peru          | South America |
| Brazil        | South America |
| Chile         | South America |
| Colombia      | South America |
| Argentina     | South America |
| Ecuador       | South America |
| Venezuela     | South America |
| India         | Asia          |
| England       | Europe        |
| Russia        | Europe        |
| France        | Europe        |
| China         | Asia          |
| Egypt         | Africa        |
| Lybia         | Africa        |
| Italy         | Europe        |
| Japan         | Asia          |
| Australia     | Australia     |
| Spain         | Europe        |
+---------------+---------------+
22 rows in set (0.12 sec)

2.

mysql> SELECT City , Country FROM WORLDCITY where City like 'R%';
+----------------+---------+
| City           | Country |
+----------------+---------+
| Rio De Janeiro | Brazil  |
| Rome           | Italy   |
+----------------+---------+
2 rows in set (0.00 sec)

3.

mysql> SELECT City , Country FROM WORLDCITY where City like '%A';
+----------+---------------+
| City     | Country       |
+----------+---------------+
| Atlanta  | United States |
| Victoria | Canada        |
| Lima     | Peru          |
| Bogota   | Colombia      |
| Sparta   | Greece        |
+----------+---------------+
5 rows in set (0.00 sec)


4.

mysql> SELECT City , Country FROM WORLDCITY where City like 'M_____';
+--------+---------+
| City   | Country |
+--------+---------+
| Madras | India   |
| Moscow | Russia  |
| Madrid | Spain   |
+--------+---------+
3 rows in set (0.00 sec)

5.

mysql> SELECT City , Country FROM WORLDCITY where City like '_A%';
+-------------+---------------+
| City        | Country       |
+-------------+---------------+
| Dallas      | United States |
| Nashville   | United States |
| Vancouver   | Canada        |
| Warsaw      | Poland        |
| Santiago    | Chile         |
| Caracas     | Venezuela     |
| Madras      | India         |
| Manchester  | England       |
| Paris       | France        |
| Cairo       | Egypt         |
| Madrid      | Spain         |
+-------------+---------------+
11 rows in set (0.00 sec)